spring.datasource.url=jdbc:mysql://43.242.215.132/tonyandg_scalab
spring.datasource.username=sca
spring.datasource.password=nyjyzeza6
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=2000